127.0.0.1   localhost localhost.localdomain     localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6

# Node Servers Hostname mapping ----------------------------------------------------
127.0.0.1       node00.mylabserver.com    node00 node.local
#172.31.0.31     node02.mylabserver.com    node02
#172.31.0.32     node03.mylabserver.com    node03

# VirtualBox Servers ---------------------------------------------------------------
